{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <title>Budget Tracker App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Budget Tracker App</h1>
    <form method="post">{% csrf_token %}</form>
    <div class="input-section">
      <div class="category">
        <label for="category-select">Category:</label>
        <select id="category-select">
          <option value="selected" selected>Select a Category</option>
          <option value="Food & Beverage">Food & Beverage</option>
          <option value="Rent">Rent</option>
          <option value="Transport">Transport</option>
          <option value="Relaxing">Relaxing</option>
          <option value="Shopping">Shopping</option>
          <option value="Debts">Debts</option>
        </select>
      </div>
      <div class="Amount">
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input" min="0" step="0.01" />
      </div>
      <div class="Date">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input" />
      </div>
      <button id="add-btn">Add</button>
    </div>
    <div class="expenses-list">
      <h2>Expenses List</h2>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="expenses-table-body">
          <!-- Table rows will be dynamically inserted here -->
        </tbody>
        <tfoot>
          <tr>
            <td>Total:</td>
            <td id="total-amount">0.00</td>
            <td></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
