<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Reminder Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 2rem; }
    .card { max-width: 720px; padding: 1.25rem 1.5rem; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.08); }
    h1 { margin-top: 0; }
    code { background: #f5f5f7; padding: 2px 6px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome to Event Reminder Bot ✅</h1>
    <p>This page is served by Thymeleaf.</p>
    <p>Try the API:</p>
    <ul>
      <li><a href="/api/events/dbtest">/api/events/dbtest</a> — create a sample event to verify DB.</li>
      <li><a href="/api/events">/api/events</a> — list all events (JSON).</li>
    </ul>
  </div>
</body>
</html>
